e_goryeo = {

}

k_silla = { 
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 15 }

	864.1.1 = {
		holder = 110000001
	}
}

d_saro = {
	57.1.1 = {
		liege = "k_silla"
	}
	866.1.1 = {
		holder = 110000001
	}
}
c_gyeongju = {
	867.1.1 = { change_development_level = 21 }
    1066.1.1 = { change_development_level = 23 }
	
	866.1.1 = {
		holder = 110000001
	}
}
c_daegu = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 16 }
	
	866.1.1 = {
		holder = 110000001
	}
}
c_sangju = { 
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 13 }
	866.1.1 = {
		holder = 110000001
	}
}

d_gaya = { 
	865.1.1={
		liege = "k_silla"
	}    
	866.1.1 = {
		holder = 110000004
	} 
}
c_busan = { 
	867.1.1 = { change_development_level = 11 }
    1066.1.1 = { change_development_level = 17 }
	
	866.1.1 = {
		holder = 110000004
	} 
}
c_jinju = {
	867.1.1 = { change_development_level = 14 }
    1066.1.1 = { change_development_level = 19 }
	
	866.1.1 = {
		holder = 110000004
	}  
}

d_baekje = {
	865.1.1 = {
		liege = "k_silla"
	}
	866.1.1 = {
		holder = 110000002
	} 
}
c_gongju = {
	867.1.1 = { change_development_level = 16 }
    1066.1.1 = { change_development_level = 15 }
	
	866.1.1 = {
		holder = 110000002
	}
}
c_jeonju = {
	867.1.1 = { change_development_level = 12 }
    1066.1.1 = { change_development_level = 14 }
	
	866.1.1 = {
		holder = 110000002
	}
}
c_gwangju = {
	867.1.1 = { change_development_level = 13 }
    1066.1.1 = { change_development_level = 14 }
	
	866.1.1 = {
		holder = 110000002
	}
}

d_yemaek = { 
	865.1.1 = {
		liege = "k_silla"
	}
	866.1.1 = {
		holder = 110000003
	}
}
c_chuncheon = {
	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 9 }
	
	866.1.1 = {
		holder = 110000003
	} 
}
c_gangneung = {
	867.1.1 = { change_development_level = 6 }
    1066.1.1 = { change_development_level = 12 }
	
	866.1.1 = {
		holder = 110000003
	} 
}
d_jeju = {
	
	865.1.1 = {
		liege = "k_silla"
	}
	866.1.1 = {
		holder = 110000007
	}
}
c_jeju = {
	867.1.1 = { change_development_level = 4 }
    1066.1.1 = { change_development_level = 6 }
	
	865.1.1 = {
		liege = "k_silla"
	}
	866.1.1 = {
		holder = 110000007
	}
}


k_goryeo = {
    867.1.1 = { change_development_level = 16 }
    1066.1.1 = { change_development_level = 21 }
}

d_goguryeo = {
	865.1.1 = {
		liege = "k_silla"
	} 
    866.1.1 = {
		holder = 110000005
	} 
}
c_gyeonggi = {
	867.1.1 = { change_development_level = 17 }
    1066.1.1 = { change_development_level = 25 }
	
    866.1.1 = {
		holder = 110000005
	} 
}
c_hwanghae = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 18 }
	
    866.1.1 = {
		holder = 110000005
	} 
}
d_rangnang = {
	865.1.1 = {
		liege = "k_balhae"
	}    
	866.1.1 = {
		holder = 120000025
	}
}
c_pyeongyang = {
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 4 }
	
	865.1.1 = {
		liege = "d_rangnang"
	}  
	
	866.1.1 = {
		
	
		holder = 120000166
	}
}
c_anju = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 11 }
	
	865.1.1 = {
		liege = "d_rangnang"
	}  
	
	866.1.1 = {
		
	
		holder = 120000025
	}
}
c_nyeongbyeon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
	
	865.1.1 = {
		liege = "d_rangnang"
	}  
	
	866.1.1 = {

		holder = 120000022
	}
}
d_gewu = { 
	865.1.1={
		liege = "k_balhae"
	}   
	866.1.1 = {
		holder = 120000053
	}
}
c_hwando = {
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 4 }
	
	865.1.1 = {
		liege = "d_gewu"
	}  
	
	866.1.1 = {
		
	
		holder = 120000016
	}
}
c_yalu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 4 }
	
	865.1.1 = {
		liege = "d_gewu"
	}  
	
	866.1.1 = {
		holder = 120000053
	}
}
d_okjeo = { 
	865.1.1 = {
		liege = "k_balhae"
	}    
	866.1.1 = {
		holder = 120000198
	}
}
c_nanhai_okjeo = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 9 }
	
	865.1.1 = {
		liege = "k_balhae"
	}  
	
	866.1.1 = {
		holder = 120000002
	}
}
c_helan = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	
	865.1.1 = {
		liege = "k_balhae"
	}  
	
	866.1.1 = {
		holder = 120000002
	}
}
c_longyuan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 3 }
	
	865.1.1 = {
		liege = "k_balhae"
	}  
	
	866.1.1 = {
		holder = 120000198
	}
}

k_liao = {
	864.1.1 = {
		government = feudal_government
	} 
}
d_liaodong = {
	866.1.1 = {
		liege = "k_balhae"
	}
	856.1.1 = {
		holder = 120000024
	}
}
c_jilizhou = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 11 }
	
	856.1.1 = {
		holder = 120000024
	}
}
c_liaodong = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 12 }
	
	830.1.1 = {
		liege = "d_liaodong"
	}
	866.1.1 = {
		holder = 120000007
	}
}
c_anshi = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 12 }
	
	830.1.1 = {
		liege = "d_liaodong"
	}
	866.1.1 = {
		holder = 120000107
	}
}
c_pozhuo = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 4 }
	
	866.1.1 = {
		holder = 120000024
	}
}