110000001 = {
	name = Eungryeom #Ruler of Silla, Gim Clan
	dynasty = 60000001
	religion = mahayana
	culture = saro
	844.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
	dna = Gim_Eungryeom_dna_entry
}
110000002 = {
	name = Taehyung #Ruler of Baekje duchy, Kim Clan
	dynasty = 60000002
	religion = mahayana
	culture = baekje
	819.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
	dna = Kim_Taehyung_dna_entry
}
110000003 = {
	name = Juhee #Ruler of duchy, Pak clan
	dynasty = 60000003
	religion = mahayana
	culture = saro
	819.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
	dna = Pak_Juhee_dna_entry
}
110000004 = {
	name = Yong #Ruler of duchy, Shiwon clan
	dynasty = 60000004
	religion = mahayana
	culture = saro
	836.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
	dna = Shiwon_Yong_dna_entry
}
110000005 = {
	name = Kwon #Ruler of duchy, Seoyoung clan
	dynasty = 60000005
	religion = mahayana
	culture = saro
	849.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
	dna = Seoyoung_Kwon_dna_entry
}