e_goryeo = {
	k_silla = { 
		color = { 35 34 228 }
		color2 = { 255 255 255 }
		capital = c_gyeongju
		destroy_if_invalid_heir = yes

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:saro
				}
				add = @always_primary_score
			}
		}
		d_saro = {
			color = { 86 133 61 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				yamato = Shiragi
			}
			
			capital = c_gyeongju
			
			c_gyeongju = {
				color = { 86 143 61 }
				color2 = { 255 255 255 }
				
				b_gyeongju = {
					province = 10903
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_yangsan = {
					province = 10904
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
				b_SeokguramGrotto = {
					province = 10907
					color = { 86 143 61  }
					color2 = { 255 255 255 }
				}
			}
			c_daegu = {
				color = { 81 143 61 }
				color2 = { 255 255 255 }
				
				b_daegu = {
					province = 10905
					color = { 81 143 61 }
					color2 = { 255 255 255 }
				}
				b_HaeinsaTemple = {
					province = 10906
					color = { 81 143 61 }
					color2 = { 255 255 255 }
				}
			}
			c_sangju = {
				color = { 81 133 61 }
				color2 = { 255 255 255 }
				
				b_sanju = {
					province = 10908
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
				b_andong = {
					province = 10909
					color = { 81 133 61 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gaya = {
			color = { 50 75 50 }
			color2 = { 255 255 255 }
			
			capital = c_busan
			
			c_busan = {
				color = { 50 75 50 }
				color2 = { 255 255 255 }
			
				b_kimhae = {
					province = 10901
					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
				b_changwon = {
					province = 10902
					color = { 50 75 50 }
					color2 = { 255 255 255 }
				}
			}
			c_jinju = {
				color = { 62 95 44 }
				color2 = { 255 255 255 }
			
				b_jinju = {
					province = 10899
					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_sacheon = {
					province = 10900
					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_hanam = {
					province = 10910
					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
				b_goryeong = {
					province = 10911
					color = { 62 95 44 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_baekje = {
			color = { 80 190 45 }
			color2 = { 255 255 255 }
			
			capital = c_gongju
			
			cultural_names = {
				yamato = Hyakusai
			}

			c_gongju = {
				color = { 70 190 55 }
				color2 = { 255 255 255 }

				b_gongju = {
					province = 10892
					color = { 70 190 55 }
					color2 = { 255 255 255 }
				}
				b_chongju = {
					province = 10891
					color = { 70 190 55 }
					color2 = { 255 255 255 }
				}
				b_seosan = {
					province = 10893
					color = { 70 190 55 }
					color2 = { 255 255 255 }
				}
			}
			c_jeonju = {
				color = { 65 205 40 }
				color2 = { 255 255 255 }

				b_jeonju = {
					province = 10894
					color = { 65 205 40 }
					color2 = { 255 255 255 }
				}
				b_iksan = {
					province = 10895
					color = { 65 205 40 }
					color2 = { 255 255 255 }
				}
				b_namwon = {
					province = 10896
					color = { 65 205 40 }
					color2 = { 255 255 255 }
				}
			}			
			c_gwangju = {
				color = { 75 185 40 }
				color2 = { 255 255 255 }

				b_naju = {
					province = 10897
					color = { 75 185 40 }
					color2 = { 255 255 255 }
				}
				b_yeosu = {
					province = 10898
					color = { 75 185 40 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_yemaek = {
			color = { 150 100 150 }
			color2 = { 255 255 255 }

			capital = c_gangneung

			c_chuncheon = {
				color = { 195 95 145 }
				color2 = { 255 255 255 }

				b_chuncheon = {
					province = 10876
					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_wonju = {
					province = 10877
					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_yongju = {
					province = 10878
					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_jecheon = {
					province = 10879
					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
				b_wonsan = {
					province = 10875
					color = { 95 195 245 }
					color2 = { 255 255 255 }
				}
			}
			c_gangneung = {
				color = { 105 205 255 }
				color2 = { 255 255 255 }

				b_gangneung = {
					province = 10872
					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_congshiting = {
					province = 10870

					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_sokcho = {
					province = 10871
					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_donghae = {
					province = 10873
					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
				b_ulchin = {
					province = 10874
					color = { 105 205 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_jeju = {
			color = { 85 190 50 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				yamato = Tammura
			}
			
			c_jeju = {
				color = { 85 190 50 }
				color2 = { 255 255 255 }
			
				b_jeju = {
					province = 10890
					color = { 85 190 50 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_goryeo = {
		color = { 80 205 255 }
		color2 = { 255 255 255 }
		
		capital = c_gyeonggi

		cultural_names = {
			yamato = cn_kokuri
		}

		d_goguryeo = {
			color = { 68 95 205 }
			color2 = { 255 255 255 }
			
			capital = c_gyeonggi
			
			cultural_names = {
				yamato = cn_kokuri
			}
			
			c_gyeonggi = {
				color = { 75 95 240 }
				color2 = { 255 255 255 }
			
				b_seoul = {
					province = 10885
					color = {  75 95 240 }
					color2 = { 255 255 255 }
				}
				b_yeoju = {
					province = 10886
					color = { 75 95 240 }
					color2 = { 255 255 255 }
				}
				b_ganghwa = {
					province = 10887
					color = { 75 95 240 }
					color2 = { 255 255 255 }
				}
				b_suwon = {
					province = 10888
					color = { 75 95 240 }
					color2 = { 255 255 255 }
				}
				b_chunju = {
					province = 10889
					color = { 75 95 240 }
					color2 = { 255 255 255 }
				}
			}
			c_hwanghae = {
				color = { 85 215 130 }
				color2 = { 255 255 255 }
			
				b_gaeseong = {
					province = 10883
					color = { 85 205 150 }
					color2 = { 255 255 255 }
				}
				b_hwangju = {
					province = 10880
					color = { 85 205 150 }
					color2 = { 255 255 255 }
				}
				b_sariwon = {
					province = 10881
					color = { 85 205 150 }
					color2 = { 255 255 255 }
				}
				b_haeju = {
					province = 10882
					color = { 85 205 150 }
					color2 = { 255 255 255 }
				}
				b_cheorwon = {
					province = 10884
					color = { 85 205 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_gewu = {  #高句丽/哥勿州
			color = { 161 29 14 }
			color2 = { 255 255 255 }
			
			capital = c_hwando

			cultural_names = {
				goguryeo = cn_goguryeo
			}

			c_hwando = {   #桓都/仓岩州
				color = { 156 61 50 }
				color2 = { 255 255 255 }
				
				b_Wandushancheng = {
					province = 10694
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
				b_Heshenggucheng = { 
					province = 10693
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
			}			
			c_yalu = {  #鸭绿
				color = { 150 47 35 }
				color2 = { 255 255 255 }
				
				b_Shenlu_Yalufu = {
					province = 10696
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_Anfeng_Changbaishan = {
					province = 10697
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
				b_Zhengzhou_Yalu = {
					province = 10695
					color = { 150 47 35 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_rangnang = {  #安东/乐浪/平安道
			color = { 222 124 95 }
			color2 = { 255 255 255 }
			
			capital = c_pyeongyang

			c_pyeongyang = {  #平壤
				color = { 166 17 0 }
				color2 = { 255 255 255 }
				
				b_pyeongyang = {  #平壤
					province = 10912
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
				b_yeonggang = { #龙冈
					province = 10913
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
				b_pyeongseong = {   #平城/安国寺
					province = 10918
					color = { 166 17 0 }
					color2 = { 255 255 255 }
				}
			}
			c_anju = { #安州
				color = { 245 153 115 }
				color2 = { 255 255 255 }
				
				b_anju = {  #安州
					province = 10914
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
				b_tenju = {  #定州
					province = 10915
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
				b_uiju = {  #义州
					province = 10916
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
				b_sakachu = {  #朔州
					province = 10920
					color = { 245 153 115 }
					color2 = { 255 255 255 }
				}
			}
			c_nyeongbyeon = {  #宁边
				color = { 209 143 123 }
				color2 = { 255 255 255 }
				
				b_nyeongbyeon = {
					province = 10917
					color = { 209 143 123 }
					color2 = { 255 255 255 }
				}
				b_ganggye = {  #熙川
					province = 10919
					color = { 209 143 123 }
					color2 = { 255 255 255 }
				}
				b_Qishui = {
					province = 10698
					color = { 156 61 50 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_okjeo = {  #沃沮
			color = { 50 90 100 }
			color2 = { 255 255 255 }
			
			capital = c_longyuan
			
			c_helan = {   #曷懒/合兰
				color = { 35 85 105 }
				color2 = { 255 255 255 }
				
				b_Helan_Yiligu = { 
					province = 10759
					color = { 35 85 105 }
					color2 = { 255 255 255 }
				}
				b_Muzhou_Pengku = { 
					province = 10713
					color = { 38 69 77 }
					color2 = { 255 255 255 }
				}
				b_SanChanshui_Hongkuan = {
					province = 10760
					color = { 35 85 105 }
					color2 = { 255 255 255 }
				}
			}
			c_nanhai_okjeo = {   #南海/南沃沮
				color = { 45 80 90 }
				color2 = { 255 255 255 }
				
				b_Okjeo_Wojo_Nanhaifu = { 
					province = 10702
					color = { 45 80 90 }
					color2 = { 255 255 255 }
				}
				b_Tianjing_Lianchi = { 
					province = 10699
					color = { 45 80 90 }
					color2 = { 255 255 255 }
				}
                b_Jiaoshan_Jiaozhou = { 
					province = 10700
					color = { 78 121 133 }
					color2 = { 255 255 255 }
				}
				b_Yanyuan_Longxingjiang = {
					province = 10701
					color = { 78 121 133 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_liao = {  #辽
		color = { 255 245 235 }
		color2 = { 255 255 255 }
		
		capital = c_liaodong

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:khitan
				}
				add = @correct_culture_primary_score
				add = 500
			}
		}
		
		cultural_names = {
			goguryeo = cn_goguryeo_korean
			balhae = cn_goguryeo_korean
			buyeo = cn_goguryeo_korean
			tamnanese = cn_goguryeo_korean
			jurchen = cn_goguryeo_manchu
			han = cn_goguryeo_chinese
			buyeo = cn_goguryeo_buyeo
		}

		d_liaodong = {   #辽东/玄菟
			color = { 182 108 45 }
			color2 = { 255 255 255 }
			
			capital = c_liaodong

			c_liaodong = {  #辽东
				color = { 165 95 55 }
				color2 = { 255 255 255 }
				
				b_Baiyacheng = {
					province = 10665
					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Gaimouzhou = {
					province = 10676
					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Mudizhou = {
					province = 10677
					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
			}
			c_anshi = {  #安市
				color = { 190 100 40 }
				color2 = { 255 255 255 }
				
				b_Anshicheng = {
					province = 10666
					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
				b_Xiangping = {
					province = 10664
					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Hesuguan_Hesqan = {
					province = 10673
					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
				b_Wugucheng = {
					province = 10674
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_SheenzhouLejiao = {
					province = 10679
					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
			}
			c_jilizhou = { #积利州
				color = { 160 105 70 }
				color2 = { 255 255 255 }
				
				b_Jilizhou = {
					province = 10668
					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
				b_Beishacheng = { 
					province = 10670
					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
				b_Dulizhen = {
					province = 10671
					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
				b_Jiananzhou = { 
					province = 10667
					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
			}
			c_pozhuo = { #泊汋
				color = { 138 25 12 }
				color2 = { 255 255 255 }
				
				b_Daxing_Pozhuocheng = {
					province = 10675
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_Shicheng_Shirenzhu = { 
					province = 10669
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_Muzhouhuinong = {
					province = 10672
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}