
e_jurchen = {
	color = { 110 110 160 }
	color2 = { 255 255 255 }
	
  	capital = c_achu

	cultural_names = {
		jurchen = cn_jin
		khitan = cn_xia
		mongol = d_udege
		#balhae = cn_jin
		heishui = cn_qing
		sogdian = cn_jinn
		hebei = k_liao
		tuyuhun = k_liao
		tangut = cn_xia
		goguryeo = cn_goguryeo
	}
	
	k_balhae = {
		color = { 42 104 135 }
		color2 = { 255 255 255 }
		
		capital = c_huhan
		
		cultural_names = {
			han = cn_bohai
			khitan = cn_dongdan
			jurchen = cn_jin
			balhae = cn_balhae
			heishui = cn_mohe
			yilou = cn_yilou
			goguryeo = cn_goguryeo
			buyeo = cn_buyeo
			yemaek = cn_yemo
			udege = cn_motgit

		}
		d_balhae = {   #渤海/震
			color = { 40 105 140 }
			color2 = { 255 255 255 }
			
			capital = c_huhan
			
			c_huhan = {  #忽汗
				color = { 29 83 112 }
				color2 = { 255 255 255 }
				
				
				b_Longquanfu_Yongning = { #龙泉
					province = 10717
					
					color = { 29 83 112 }
					color2 = { 255 255 255 }
					
				}
				b_Huhanhai_Mohechi = { 
					province = 10716
					
					color = { 29 83 112 }
					color2 = { 255 255 255 }
					
				}
				b_Hailin = { 
					province = 10719
					
					color = { 29 83 112 }
					color2 = { 255 255 255 }
					
				}
				b_SushenTemple = { 
					province = 10720
					
					color = { 29 83 112 }
					color2 = { 255 255 255 }
					
				}
			}
			c_longyuan = { #龙原/东沃沮
				color = { 38 69 77 }
				color2 = { 255 255 255 }
				
				
				b_Longyuanfu = { 
					province = 10710
					
					color = { 38 69 77 }
					color2 = { 255 255 255 }
					
				}
				b_YanzhouLonghe = { 
					province =10711
					
					color = { 38 69 77 }
					color2 = { 255 255 255 }
					
				}
				b_Bigu = { 
					province = 10712
					
					color = { 38 69 77 }
					color2 = { 255 255 255 }
					
				}
			}
			c_mudan = { #穆丹
				color = { 70 127 158 }
				color2 = { 255 255 255 }
				
				
				b_Bozhou_Bohai = { 
					province = 10718
					
					color = { 70 127 158 }
					color2 = { 255 255 255 }
						
				}
				b_Yingzhou_Bohai = { 
					province = 10731
					
					color = { 70 127 158 }
					color2 = { 255 255 255 }
					
				}
			}
			c_tongzhou_bohai = { #铜州
				color = { 30 95 165 }
				color2 = { 255 255 255 }
				
				
				b_Tongzhou_Bohai = { 
					province = 10714
					
					color = { 30 95 165 }
					color2 = { 255 255 255 }
					
				}
				b_GayaRiver = { 
					province = 10715
					
					color = { 30 95 165 }
					color2 = { 255 255 255 }
					
				}

			}
			c_jianzhou_bohai = {  #建州
				color = { 45 120 160 }
				color2 = { 255 255 255 }
				
				
				b_Jianzhou_Dongning = { 
					province = 10721
					
					color = { 45 120 160 }
					color2 = { 255 255 255 }
					
				}
				b_XitianTuluoguo_Jianzhou = { 
					province = 10762
					
					color = { 45 120 160 }
					color2 = { 255 255 255 }
					
				}
				b_MulengRiver = { 
					province = 10729
					
					color = { 45 120 160 }
					color2 = { 255 255 255 }
					
				}
			}
		}
		d_sumo = {     #粟末/sunggari 
			color = { 217 255 158 }
			color2 = { 255 255 255 }
			
			capital = c_baishan
			
			c_baishan = {   #显德/白山
				color = { 207 225 158 }
				color2 = { 255 255 255 }
				
				b_Xiandefu = {
					province = 10706
					
					color = { 12 8 84 }
					color2 = { 255 255 255 }
				}
				b_Dunen_Tumen = { #钝恩
					province = 10709
					
					color = { 12 8 84 }
					color2 = { 255 255 255 }
				}
				b_LuzhouShanlu = {
					province = 10705
					
					color = { 12 8 84 }
					color2 = { 255 255 255 }
				}
			}
			c_xianzhou_sumo = { #显州
				color = { 217 245 148 }
				color2 = { 255 255 255 }
				
				b_Xianzhou_Dongmou = {
					province = 10708
					
					color = { 10 5 80 }
					color2 = { 255 255 255 }
				}
				b_TangzhouLingfeng = {
					province = 10707
					
					color = { 10 5 80 }
					color2 = { 255 255 255 }
				}
				b_TiezhouWeicheng = {
					province = 10704
					
					color = { 10 5 80 }
					color2 = { 255 255 255 }
				}
				b_XingzhouShengji = { 
					province = 10703
					
					color = { 10 5 80 }
					color2 = { 255 255 255 }
				}
			}
			c_sumozhou = {   #涑州
				color = { 197 215 198 }
				color2 = { 255 255 255 }
				
				b_Sumozhou = {
					province = 10687
					
					color = { 15 15 90 }
					color2 = { 255 255 255 }
				}
				b_Shulan_Nalihun = {
					province = 10688
					
					color = { 15 15 90 }
					color2 = { 255 255 255 }
				}
                b_Shunhuawang = {
				                province = 10692
				
				                color = { 60 60 130 }
				                color2 = { 255 255 255 }
			    }
			}
		}
	}

	k_jurchen = {  #肃慎/勿吉/女真
		color = { 42 104 135 }
		color2 = { 255 255 255 }

		capital = c_huhan

		cultural_names = {
			han = cn_bohai
			khitan = cn_dongdan
			jurchen = cn_jin
			balhae = cn_balhae
			heishui = cn_mohe
			yilou = cn_yilou
			goguryeo = cn_goguryeo
			buyeo = cn_buyeo
			yemaek = cn_yemo
			udege = cn_motgit

		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:jurchen
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_malgal = {    #鄚颉/靺鞨/勿吉/Motgit
			color = { 197 235 178 }
			color2 = { 255 255 255 }
			
			capital = c_achu
			
			c_achu = {
				color = { 217 225 178 }
				color2 = { 255 255 255 }
				
				b_Anchuhu_Wanyan = {
					province = 10735
					
					color = { 21 21 87 }
					color2 = { 255 255 255 }
				}
				b_LalinRiver = {
					province = 10734
					
					color = { 21 21 87 }
					color2 = { 255 255 255 }
				}
				b_Huntong_Ningjiangzhou = {
					province = 10732
					
					color = { 21 21 87 }
					color2 = { 255 255 255 }
				}
				b_Susuhai = {
					province = 10742
					
					color = { 21 21 87 }
					color2 = { 255 255 255 }
				}
			}
			c_udger = {  #兀惹
				color = { 197 215 198 }
				color2 = { 255 255 255 }
				
				b_Wurecheng = {
					province = 10741
					
					color = { 15 15 90 }
					color2 = { 255 255 255 }
				}
				b_Qujiang_Balimaili = {
					province = 10737
					
					color = { 15 15 90 }
					color2 = { 255 255 255 }
				}

			}
			c_teli = {  #铁骊
				color = { 207 245 168 }
				color2 = { 255 255 255 }
				
				b_Tielifu = {
					province = 10739
					
					color = { 35 50 145 }
					color2 = { 255 255 255 }
				}
				b_Shuai_Hailun = {
					province = 10740
					
					color = { 35 50 145 }
					color2 = { 255 255 255 }
				}
				b_HuolahunRiver = {
					province = 10738
					
					color = { 35 50 145 }
					color2 = { 255 255 255 }
				}
				b_Naiyan = {
					province = 10774
					
					color = { 35 50 145 }
					color2 = { 255 255 255 }
				}
			}

		}
		

		d_buyeo = {  #扶余
		    color = { 207 255 118 }
		    color2 = { 255 255 255 }
    		
		    capital = c_fuyu
		
		    c_fuyu = {
				color = { 197 245 148 }
				color2 = { 255 255 255 }
			
			    b_Fuyufu_Tongzhou = {
				 province = 10681
				
				 color = { 31 31 125 }
				 color2 = { 255 255 255 }
			    }
			    b_XinzhouWuchang = {
				 province = 10682
				
				 color = { 31 31 125 }
				 color2 = { 255 255 255 }
			    }
			    b_Nansuzhou_Xianzhou = {
				 province = 10680
				
				 color = { 31 31 125 }
				 color2 = { 255 255 255 }
			    }
			    b_Yidianbu = {
				 province = 10683
				
				 color = { 31 31 125 }
				 color2 = { 255 255 255 }
			    }
		    }
		    c_huanglong = {  #黄龙
				color = { 177 245 188 }
				color2 = { 255 255 255 }
			
			    b_Huanglongfu = {
				 province = 10684
				
				 color = { 20 20 160 }
				 color2 = { 255 255 255 }
			    }
			    b_WeizhouHuaide = {
				 province = 10685
				
				 color = { 20 20 160 }
				 color2 = { 255 255 255 }
			    }
			    b_Xiangzhou_Huanglong = {
				 province = 10686
				
				 color = { 20 20 160 }
				 color2 = { 255 255 255 }
			    }
		    }
		    c_changling = {  #回跋/长岭
				color = { 247 235 108 }
				color2 = { 255 255 255 }
			
			    b_Huibacheng = {
				 province = 10690
				
				 color = { 60 60 130 }
				 color2 = { 255 255 255 }
			    }
			    b_Changling = {
				 province = 10689
				
				 color = { 60 60 130 }
				 color2 = { 255 255 255 }
			    }
			    b_Hezhou_Hailong = {
				 province = 10691
				
				 color = { 60 60 130 }
				 color2 = { 255 255 255 }
			    }
		    }
	    }
	}

	k_motgit = {  #勿吉/胡里改/五国
		color = { 82 124 125 }
		color2 = { 255 255 255 }

		capital = c_ulch

		cultural_names = {
			han = cn_wuguo
			khitan = cn_donghai
			jurchen = cn_donghai
			udege = c_udger
			mongol = cn_urge
			siber = cn_urge
			yilou = cn_yilou
		}

		d_heishui = {  #黑水/五国部/勿吉Motgit
			color = { 50 80 130 }
			color2 = { 255 255 255 }
			
			capital = c_ulch
			
			
			c_ulch = {  #越里吉/胡里改
				color = { 41 64 102 }
				color2 = { 255 255 255 }
				
				b_Yueliji_Huligai = {
					province = 10743
					
					color = { 41 64 102 }
					color2 = { 255 255 255 }
					
				}
				b_Boli_Yueliji = {
					province = 10744
					
					color = { 41 64 102 }
					color2 = { 255 255 255 }
					
				}
				b_AntuhunRiver = {
					province = 10771
					
					color = { 41 64 102 }
					color2 = { 255 255 255 }
				}
				
			}
			c_penur = {   #盆奴里
				color = { 50 115 125 }
				color2 = { 255 255 255 }
				
				
				b_Pennuli_Tunhe = {
					province = 10745
					
					color = { 50 115 125 }
					color2 = { 255 255 255 }
					
				}
				b_TaowenRiver = {
					province = 10746
					
					color = { 50 115 125 }
					color2 = { 255 255 255 }
					
				}
			}
			c_urd = {  #越里笃
				color = { 45 70 110 }
				color2 = { 255 255 255 }
				
				
				b_Yuelidu = {
					province = 10747
					
					color = { 45 70 110 }
					color2 = { 255 255 255 }
					
				}
				b_Tulonggu_Aswen = {
					province = 10748
					
					color = { 45 70 110 }
					color2 = { 255 255 255 }
					
				}
				b_Wuweiyujue = {
					province = 10749
					
					color = { 45 70 110 }
					color2 = { 255 255 255 }
					
				}
			}
			c_orim = {  #奥里米
				color = { 55 67 112 }
				color2 = { 255 255 255 }
				
				
				b_Olimi = {
					province = 10750
					
					color = { 55 67 112 }
					color2 = { 255 255 255 }
					
				}
				b_AlimintRiver = {
					province = 10753
					
					color = { 55 67 112 }
					color2 = { 255 255 255 }
					
				}
				
			}
			c_poar = {  #剖阿里/Boli
				color = { 65 69 118 }
				color2 = { 255 255 255 }
				
				
				b_Pouali = {
					province = 10752
					
					color = { 55 67 112 }
					color2 = { 255 255 255 }
					
				}
				b_Bigud_BakuRiver = {
					province = 10751
					
					color = { 55 67 112 }
					color2 = { 255 255 255 }
					
				}
				b_ChanmouRiver = {
					province = 10772
					
					color = { 55 67 112 }
					color2 = { 255 255 255 }
					
				}
			}
		}
		
		d_udege = {  #兀的改
			color = { 40 100 160 }
			color2 = { 255 255 255 }
			
			capital = c_nivkh

			
			c_nivkh = {  #兀的改/奴儿干
				color = { 33 81 130 }
				color2 = { 255 255 255 }
				
				
				b_Nurgan_Gilime = {
					province = 10758
					
					color = { 33 81 130 }
					color2 = { 255 255 255 }
					
				}
				b_Udege_Wure = {
					province = 10756
					
					color = { 33 81 130 }
					color2 = { 255 255 255 }
					
				}
				b_AmgonRiver = {
					province = 10757
					
					color = { 33 81 130 }
					color2 = { 255 255 255 }
					
				}
			}
			c_ondur = {  #完都鲁
				color = { 20 70 150 }
				color2 = { 255 255 255 }
				
				
				b_Wandulu = {
					province = 10754
					
					color = { 20 70 150 }
					color2 = { 255 255 255 }
					
				}
				b_Helibint = {
					province = 10755
					
					color = { 20 70 150 }
					color2 = { 255 255 255 }
					
				}
				
			}
			c_kuvieh = {    #骨嵬/窟说/库页
				color = { 46 88 184 }
				color2 = { 255 255 255 }
				
				
				b_KuviehNorth = { 
					province = 10767
					
					color = { 46 88 184 }
					color2 = { 255 255 255 }
					
				}
				b_KuviehSough = { 
					province = 10768
					
					color = { 46 88 184 }
					color2 = { 255 255 255 }

				}
				b_KuviehEast = {
					province = 10769
					
					color = { 46 88 184 }
					color2 = { 255 255 255 }
					
				}
			}
		}
		
		d_yulou = {   #虞娄/挹娄/东海 #Eumnu/Ŭmnu
			color = { 75 100 130 }
			color2 = { 255 255 255 }
			
			capital = c_shuaibin
			
			
			c_shuaibin = {#率宾/速频
				color = { 61 82 107 }
				color2 = { 255 255 255 }

				
				b_Shuaibinfu_Huazhou = { 
					province = 10722
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}
				b_Yongmingcheng_Haishenwai = { 
					province = 10763
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}

			}
			c_dongping_yulou = { #东平/湄沱/Khanka
				color = { 90 100 120 }
				color2 = { 255 255 255 }
				
				b_YizhouDongpingfu = { 
					province = 10726
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}
				b_Tuozhou = { 
					province = 10725
					
					color = { 90 100 120 }
					color2 = { 255 255 255 }
					
				}
				b_Meizhou_MeituoLake = { 
					province = 10728
					
					color = { 90 100 120 }
					color2 = { 255 255 255 }
					
				}
			}
			c_anyuan = { #安远
				color = { 85 85 105 }
				color2 = { 255 255 255 }
				
				b_NingzhouAnyuanfu = { 
					province = 10727
					
					color = { 85 85 105 }
					color2 = { 255 255 255 }
					
				}
				b_Wohuo_Hongte = { 
					province = 10761
					
					color = { 85 85 105 }
					color2 = { 255 255 255 }
					
				}
				b_BijinRiver = { 
					province = 10730
					
					color = { 85 85 105 }
					color2 = { 255 255 255 }
					
				}
			}
			c_dingli = {  #定理/牙兰
				color = { 61 82 107 }
				color2 = { 255 255 255 }

				
				b_Dinglifu = { 
					province = 10723
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}
				b_Yalan_Dingli = { 
					province = 10764
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}

			}
			c_anbian = {  #安边/虞娄/挹娄
				color = { 90 100 120 }
				color2 = { 255 255 255 }
				
				b_Anbianfu_Orga = { 
					province = 10724
					
					color = { 61 82 107 }
					color2 = { 255 255 255 }
					
				}
				b_Jinghai = { 
					province = 10765
					
					color = { 90 100 120 }
					color2 = { 255 255 255 }
					
				}
				b_Port_Soviet = { 
					province = 10766
					
					color = { 90 100 120 }
					color2 = { 255 255 255 }
					
				}
			}
		}		
	}

		k_siber = {    #室韦/鲜卑

		color = { 45 200 220 }
		color2 = { 220 220 20 }
		
		capital = c_uroghu 

		d_uroghu = {  #乌洛侯/乌罗护
			color = { 235 80 30 }
			color2 = { 255 255 255 }

			capital = c_uroghu

			c_uroghu = {
				color = { 235 85 30 }
				color2 = { 255 255 255 }
				
				b_wuluohou_xingguo = {
					province = 10788
				color = { 235 85 30 }
				color2 = { 255 255 255 }
				}
				b_QiancuiDaibo_Arxa = {
					province = 10789
				color = { 235 85 30 }
				color2 = { 255 255 255 }
				}
				b_Nali_Jinshan = {
					province = 10787
				color = { 235 85 30 }
				color2 = { 255 255 255 }
				}
			}
			c_udgur = {  #如者/羽厥/乌古#U_dgur
				color = { 245 99 50 }
				color2 = { 255 255 255 }
				
				b_Ruzhe = {
					province = 10784
				color = { 245 99 50 }
				color2 = { 255 255 255 }
				}
				b_Shanbei_Nomin = {
					province = 10785
				color = { 245 99 50 }
				color2 = { 255 255 255 }
				}
				b_Wuwan_udgur = {
					province = 10786
				color = { 245 99 50 }
				color2 = { 255 255 255 }
				}
			}
		}

		d_siber = {  #室韦
			color = { 200 60 40 }
			color2 = { 255 255 255 }
			can_be_named_after_dynasty = yes
			capital = c_nem  #讷河
			
			c_nem = { #讷河
				color = { 200 60 40 }
				color2 = { 255 255 255 }
				
				b_Nemor_ShiweiKing = {
					province = 10776	
					color = { 200 60 40 }
					color2 = { 255 255 255 }		
				}
				b_Shibaochi = {
					province = 10777	
					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
				b_Humar = { 
					province = 10779
					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
				b_SiberTemple = { 
					province = 10780	
					color = { 200 60 40 }
					color2 = { 255 255 255 }	
				}
				b_Nebeizhi = {
					province = 10781	
					color = { 200 60 40 }
					color2 = { 255 255 255 }
				}
			}

			c_puyu = {   #蒲与
				color = { 235 45 30 }
				color2 = { 255 255 255 }
				
				b_Puyulu = { 
					province = 10773
					color = { 235 45 30 }
					color2 = { 255 255 255 }

				}
				b_Minganlun = { 
					province = 10794
					color = { 235 45 30 }
					color2 = { 255 255 255 }

				}
				b_TulvbuShiwei = { 
					province = 10775
					color = { 235 45 30 }
					color2 = { 255 255 255 }
					
				}
			}
		}
		
		d_haramuru = {  #哈拉木伦/黑龙江
			color = { 170 100 10 }
			color2 = { 255 255 255 }
			can_be_named_after_dynasty = yes
			capital = c_powo
			
			c_powo = {   #婆莴
				color = { 160 100 10 }
				color2 = { 255 255 255 }
				
				b_Powo = {
					province = 10782
					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
				b_Emur = {
					province = 10812
					color = { 160 100 10 }
					color2 = { 255 255 255 }
				}
				b_Yonganshan = {
					province = 10814

					color = { 20 225 150 }
					color2 = { 255 255 255 }
				}
			}
			c_lotan = {  #落坦
				color = { 180 120 10 }
				color2 = { 255 255 255 }
				
				b_Luotan = {
					province = 10783
					color = { 180 120 10 }
					color2 = { 255 255 255 }

				}
				b_Holuhotom = {
					province = 10770
					color = { 180 120 10 }
					color2 = { 255 255 255 }

				}
				b_Geya = {
					province = 10778
					color = { 180 120 10 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_khingan = {  #兴安
			color = { 190 90 10 }
			color2 = { 255 255 255 }
			can_be_named_after_dynasty = yes
			capital = c_hailar  #海剌儿
			
			c_hailar = {  #海剌儿
				color = { 190 90 10 }
				color2 = { 255 255 255 }
				
				b_Hailar = {
					province = 10804	
					color = { 190 90 10 }
					color2 = { 255 255 255 }		
				}
				b_GanRiver_Yujue = {
					province = 10807	
					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_Yarsa_Zhudun = { 
					province = 10808
					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
				b_YimiRiver = { 
					province = 10800
					color = { 190 90 10 }
					color2 = { 255 255 255 }	
				}
				b_HuxieRiver = {
					province = 10799	
					color = { 190 90 10 }
					color2 = { 255 255 255 }
				}
			}

			c_gen = {    #根河
				color = { 205 70 5 }
				color2 = { 255 255 255 }
				
				b_GenRiver_Kulerwend = { 
					province = 10806
					color = { 205 70 5 }
					color2 = { 255 255 255 }

				}
				b_Dobher = { 
					province = 10809
					color = { 205 70 5 }
					color2 = { 255 255 255 }

				}
				b_Telegur = { 
					province = 10810
					color = { 205 70 5 }
					color2 = { 255 255 255 }
					
				}
				b_Niur = { 
					province = 10811
					color = { 205 70 5 }
					color2 = { 255 255 255 }
					
				}
			}
		}
	}

	k_liao = {  #辽
		color = { 255 245 235 }
		color2 = { 255 255 255 }
		
		capital = c_liaodong

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:khitan
				}
				add = @correct_culture_primary_score
				add = 500
			}
		}
		
		cultural_names = {
			goguryeo = cn_goguryeo_korean
			balhae = cn_goguryeo_korean
			buyeo = cn_goguryeo_korean
			tamnanese = cn_goguryeo_korean
			jurchen = cn_goguryeo_manchu
			han = cn_goguryeo_chinese
			buyeo = cn_goguryeo_buyeo
		}

		d_liaodong = {   #辽东/玄菟
			color = { 182 108 45 }
			color2 = { 255 255 255 }
			
			capital = c_liaodong

			c_liaodong = {  #辽东
				color = { 165 95 55 }
				color2 = { 255 255 255 }
				
				b_Xiangping = {
					province = 10664

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Baiyacheng = {
					province = 10665

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_SheenzhouLejiao = {
					province = 10679

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Xincheng_Yanjinzhou = {
					province = 10678

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Gaimouzhou = {
					province = 10676

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
				b_Mudizhou = {
					province = 10677

					color = { 165 95 55 }
					color2 = { 255 255 255 }
				}
			}
			c_anshi = {  #安市
				color = { 190 100 40 }
				color2 = { 255 255 255 }
				
				b_Anshicheng = {
					province = 10666

					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
				b_Jiananzhou = { 
					province = 10667

					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
				b_Hesuguan_Hesqan = {
					province = 10673

					color = { 190 100 40 }
					color2 = { 255 255 255 }
				}
			}
			c_jilizhou = { #积利州
				color = { 160 105 70 }
				color2 = { 255 255 255 }
				
				b_Jilizhou = {
					province = 10668

					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
				b_Beishacheng = { 
					province = 10670

					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
				b_Dulizhen = {
					province = 10671

					color = { 160 105 70 }
					color2 = { 255 255 255 }
				}
			}
			c_pozhuo = { #泊汋
				color = { 138 25 12 }
				color2 = { 255 255 255 }
				
				b_Daxing_Pozhuocheng = {
					province = 10675
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_Shicheng_Shirenzhu = { 
					province = 10669
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_Wugucheng = {
					province = 10674
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
				b_Muzhouhuinong = {
					province = 10672
					
					color = { 138 25 12 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_liaoxi = {   #辽西/平卢
			color = { 182 88 5 }
			color2 = { 255 255 255 }
			
			capital = c_yingzhou_liaoxi

			c_yingzhou_liaoxi = {  #营州
				color = { 182 108 45 }
				color2 = { 255 255 255 }
				
				b_LiuchengYingzhou = {
					province = 10642

					color = { 182 108 45 }
					color2 = { 255 255 255 }
				}
				b_Yizhou_Yanjun = {
					province = 10659

					color = { 182 88 5 }
					color2 = { 255 255 255 }
				}
				b_Bailangshan = {
					province = 10641

					color = { 182 108 45 }
					color2 = { 255 255 255 }
				}
			}			
			c_liaoxi = {   #辽西
				color = { 182 88 5 }
				color2 = { 255 255 255 }
				
				b_Liaoxizhou_Changqing = {
					province = 10661

					color = { 182 88 5 }
					color2 = { 255 255 255 }
				}
				b_Ruluo_Yongle = {
					province = 10662

					color = { 182 88 5 }
					color2 = { 255 255 255 }
				}
				b_Yuguan_Shanhaiguan = {
					province = 10619

					color = { 182 108 45 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}