60000001 = {
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_kr_miryang_park_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }		
	}
}
60000002 = {
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_kr_miryang_park_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }		
	}
}
60000003 = {
	pattern = "pattern_solid.dds"
	color1 = "white" # 
	colored_emblem = {
		texture = "cat_kr_gyeongju_kim_clan.dds"
		color1 = "black"
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }		
	}
}
60000004 = {
	pattern = "pattern_solid.dds"
	color1 = "blue" # 
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } rotation = 90 scale = { 1 1 }  }		
	}
}